DotaMasterWPF/Controls/Items/ctrlItem_MenuPage.xaml

<UserControl x:Class="ctrlItem_MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
  <Grid x:Name="LayoutRoot" Background="#FF252627" Width="770" Height="705">
    <Grid.RowDefinitions>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="53"/>
      <RowDefinition Height="16"/>
      <!--12-->
      <RowDefinition Height="53"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="70"/>

    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="12" Grid.ColumnSpan="12" Stroke="White" Height="1" Margin="5"/>

  </Grid>
</UserControl>
