DotaMasterWPF/Controls/Items/ctrlItem_Tooltip_Icon.xaml

<UserControl x:Class="ctrlItem_Tooltip_Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
  <Grid x:Name="LayoutRoot" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>

      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image x:Name="ImageThumb" Stretch="Uniform" Margin="5,5,5,5" HorizontalAlignment="Left" Source="http://cdn.dota2.com/apps/dota2/images/abilities/alchemist_acid_spray_hp2.png" Width="25" Height="25"/>
    <!--<sdk:Label x:Name="lblName" Grid.Column="1" HorizontalAlignment="Left" Content="Hello" Foreground="#FFD9D9D9" Margin="5,0,5,0"/>-->
    <TextBlock x:Name="tbkName" Text="Hello" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD9D9D9" />
    <!--<Rectangle Margin="3"  >-->
    <!--<Rectangle.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF2B2B2B" Offset="1"/>
          <GradientStop Color="#FFC7C7C7"/>
        </LinearGradientBrush>
      </Rectangle.OpacityMask>
      <Rectangle.Stroke>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Stroke>
    </Rectangle>-->
    <!--<Rectangle Margin="2" Stroke="#FF686868" />-->
  </Grid>
</UserControl>
