DotaMasterWPF/Controls/Items/ctrlItem_Thumb_Stash.xaml

<UserControl x:Class="ctrlItem_Thumb_Stash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          >
  <Grid x:Name="LayoutRoot"  Width="20" Height="15"  Margin="2" >

    <Grid>
      <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="12"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>-->
      <!--<Rectangle x:Name="swatch" Grid.Column="0"  Fill="Gray"/>-->
      <Image Grid.Column="1" x:Name="thumbImage" />
      <!--Source="http://cdn.dota2.com/apps/dota2/images/items/tango_lg.png" />-->
    </Grid>
    <!--<ComboBox x:Name="cmbItemPicker" Width="15" Height="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
    <!--<Rectangle Margin="1" >
      <Rectangle.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF2B2B2B" Offset="1"/>
          <GradientStop Color="#FFC7C7C7"/>
        </LinearGradientBrush>
      </Rectangle.OpacityMask>
      <Rectangle.Stroke>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Stroke>
    </Rectangle>
    <Rectangle Stroke="#FF686868"  />-->
  </Grid>
</UserControl>
