DotaMasterWPF/Controls/Items/ctrlItem_Thumb_Picker_3.xaml

<UserControl x:Class="ctrlItem_Thumb_Picker_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid x:Name="LayoutRoot" Margin="10,5,10,0"  VerticalAlignment="Bottom" Width="auto">
    <!--<ToolTip>
      <sdk:Label  Content="hello there"/>
      
    </ToolTip>-->

    <Grid.RowDefinitions>

      <RowDefinition Height="36" />
      <!-- 0 main item-->
      <RowDefinition Height="8" />
      <!--1 - duration bar-->
      <RowDefinition Height="auto"/>
      <!--2 split 1-->
      <RowDefinition Height="auto"/>
      <!--3 split 2-->
      <RowDefinition Height="auto"/>
      <!--4 split 3-->
      <RowDefinition Height="auto"/>
      <!--5 split 4-->
      <RowDefinition Height="auto"/>
      <!--6 dev row-->

      <RowDefinition Height="auto" />
      <!--7 insert-->
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>

      <!--<ColumnDefinition Width="20"/>
      -->
      <!--0 Level aquired-->
      <ColumnDefinition Width="auto"/>
      <!-- 1 itemthumb-->
      <!--0-->
      <ColumnDefinition/>
      <!--2 name-->
      <!--1-->
      <!--<ColumnDefinition Width="auto"/>
      -->
      <!--3 picksell-->
      <!--2-->
      <ColumnDefinition Width="auto"/>
      <!--4 Goldstuff-->

      <ColumnDefinition Width="auto"/>
      <!--5 delete-->


      <!--5-->

    </Grid.ColumnDefinitions>


    <!--<Rectangle x:Name="swatch" Grid.Column="0"  Fill="Aquamarine"/>-->
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="#FF252627" />
    <Image Grid.Row="0" Grid.Column="0" x:Name="thumbImage"  Margin="5" />


    <!--<TextBlock x:Name="tbkItemname" Grid.Row="0" Grid.Column="2" Width="75" Text="" Foreground="#FFD9D9D9" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,3,0" FontSize="11"/>-->


    <!--<sdk:Label x:Name="lblKeepSell"  Content="Keep" Foreground="#FFD9D9D9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />-->
    <!--<TextBlock x:Name="tbkKeepSell" Grid.Row="0" Grid.Column="1" Width="45" Text="Pick" Foreground="#FFD9D9D9" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,3,0" FontSize="8.5"/>-->
    <Button x:Name="btnKeepSell" Grid.Row="0" Grid.Column="1"  Content="Pick Item"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,3,3" FontSize="8.5"/>
    <!--<StackPanel Grid.Row="0" Grid.Column="4">

      <sdk:Label x:Name="lblPurchasePrice" Content="-5555" Foreground="#FFF6DD5C" Height="18"  HorizontalAlignment="Right" FontSize="8.5" Margin="0,0,1,0"/>
      <sdk:Label x:Name="lblSellPrice" Content="+2500"  Height="18" Foreground="#FFF6DD5C"  HorizontalAlignment="Right" FontSize="8.5" Margin="0,0,1,0"/>
      <Rectangle Stroke="#FFD9D9D9"  Height="1" Margin="0,0,1,0"/>
      <sdk:Label x:Name="lblBalance" Content="=2500"  Height="18" Foreground="#FFF6DD5C"  HorizontalAlignment="Right" FontSize="8.5" Margin="0,0,1,0"/>
    </StackPanel>-->

    <!--<TextBlock x:Name="tbkLevelAquired" Text="Lvl 01" Foreground="#FFD9D9D9" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,3,0" FontSize="8.5"/>-->


    <!--<ComboBox x:Name="cmbItemPicker" Grid.Row="1" Width="15" Height="15" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->







    <Grid Grid.Row="1" Name="rowLifeBar" Grid.Column="0" Grid.ColumnSpan="4" Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="colTimeBeforeBought" Width="3*" />
        <ColumnDefinition x:Name="colTimeOwned"  Width="5*" />
        <ColumnDefinition x:Name="ColTimeAfterOwned" Width="13*" />

      </Grid.ColumnDefinitions>
      <Rectangle Fill="#FFD9D9D9" Grid.Column="1" />
      <Rectangle Stroke="#FFB2B2B2" Grid.ColumnSpan="4"   />
    </Grid>

    <StackPanel x:Name="spnlComp1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"/>
    <StackPanel x:Name="spnlComp2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"/>
    <StackPanel x:Name="spnlComp3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6"/>
    <StackPanel x:Name="spnlComp4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6"/>

    <StackPanel x:Name="spnlDevmode" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed">
      <Label x:Name="lblDevmode1" Content="Devmode1" Foreground="#FFD9D9D9" Padding="0"/>
      <Label x:Name="lblDevmode2" Content="Devmode2" Foreground="#FFD9D9D9" Padding="0"/>
      <Label x:Name="lblDevmode3" Content="Devmode3" Foreground="#FFD9D9D9" Padding="0"/>
      <Label x:Name="lblDevmode4" Content="Devmode4" Foreground="#FFD9D9D9" Padding="0"/>

    </StackPanel>

    <!--<Rectangle Grid.Row="0" Grid.Column="5" Fill="Gray" />-->
    <!--<TextBlock Name="tbkInsert"  Grid.Row="0" Grid.Column="5" Text="+" Foreground="#FFD9D9D9" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Margin="2"/>-->

    <Label x:Name="lblPurchasePrice" Grid.Row="0" Grid.Column="2"  Content="-5555" Foreground="#FFF6DD5C" Height="18"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="8.5" Padding="0" Margin="4,0,4,0"/>

    <TextBlock Name="tbkDelete" Grid.Row="0"  Grid.Column="4" Text="x" Margin="5,0,5,0" Foreground="#FFD9D9D9"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>


    <Rectangle x:Name="rectSplitBorder" Stroke="#FF686868" Grid.RowSpan="7" Grid.ColumnSpan="6" />
    <Rectangle x:Name="rectBorder" Stroke="#FF686868" Grid.Row="0"  Grid.Column="0"  Grid.RowSpan="5" Grid.ColumnSpan="6"   />
    <Rectangle x:Name="rectSelected" Stroke="Yellow" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" />

    <DockPanel Name="dpnalInsert" Grid.Row="7" Grid.ColumnSpan="3">
      <TextBlock Name="lblPlusMinus" Text="+" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD9D9D9" FontWeight="Bold" FontSize="14"/>
      <TextBlock  Name="lblInsertitem" Text="Insert Item" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD9D9D9"  FontSize="9"/>
      <Rectangle Name="rectDividerMid" Height="1" Margin="5,0,10,0" Fill="#FF6E6E6E" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>



    </DockPanel>

    <Rectangle x:Name="rectBorderGradient" Margin="1" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="7"  >
      <Rectangle.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF2B2B2B" Offset="1"/>
          <GradientStop Color="#FFC7C7C7"/>
        </LinearGradientBrush>
      </Rectangle.OpacityMask>
      <Rectangle.Stroke>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Stroke>
    </Rectangle>

  </Grid>
</UserControl>
