DotaMasterWPF/Controls/Abilities/ctrlAbilityThumb.xaml

<UserControl x:Class="ctrlAblityThumb"
              xmlns:DotaMasterWPF="clr-namespace:DotaMasterWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
  <Grid x:Name="LayoutRoot"  Width="44"  Height="32" Margin="2,5,2,5" >
    <Grid.RowDefinitions>
      <RowDefinition Height="32" x:Name="rowThumb"/>
      <!--<RowDefinition Height="auto"/>-->
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="colSwatch" Width="12"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Rectangle Fill="Pink" Grid.RowSpan="100" Grid.ColumnSpan="2"/>
      <Rectangle x:Name="swatch" Grid.Column="0"  Fill="Green"/>
      <Image x:Name="thumbImage" Grid.Column="1" Width="32" />
      <Rectangle x:Name="rectInactive" Fill="#7F000000" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>

    <Rectangle Grid.Row="0" x:Name="rectAbilityLevel" Margin="1" Fill="Black" Width="10" Height="15" HorizontalAlignment="left" VerticalAlignment="Bottom"/>
    <Label Grid.Row="0" x:Name="lblAbilityLevel" Foreground="white" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="2,0,2,0" FontSize="12"/>

    <Rectangle x:Name="rectSelected" Stroke="Yellow" />

    <!--<DotaMasterWPF:btnMinimalState x:Name="btnState" Grid.Row="1"/>-->
  </Grid>
</UserControl>
