DotaMasterWPF/Controls/Abilities/ctrlAbility_Tooltip.xaml

<UserControl x:Class="ctrlAbility_Tooltipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
  <Grid x:Name="LayoutRoot" Background="#FF2B2B2B" MaxWidth="250" Margin="0">
    <Rectangle Stroke="#FFD9D9D9" StrokeThickness="1" Margin="5">


    </Rectangle>
    <StackPanel Margin="5" >

      <Label x:Name="lblAbilityName" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="12" Margin="5,5,5,2" />
      <!--<sdk:Label x:Name="lblAbilityLevel" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5" FontWeight="Bold"  />
      <sdk:Label x:Name="lblPositionUltimate" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5" FontWeight="Bold"  />
      <sdk:Label x:Name="lblManaCost" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5"/>
      <sdk:Label x:Name="lblCooldown" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5" />
      <sdk:Label x:Name="lblAbilityType" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5" />
      <sdk:Label x:Name="lblAffects" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5"  />
      <sdk:Label x:Name="lblDamageType" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5"  />
       <sdk:Label x:Name="lblBlockedbymagicimmune" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5" />
      <sdk:Label x:Name="lblRemovedbymagicummune" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5" />
      <sdk:Label x:Name="lblCanPurged" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5"  />
      <sdk:Label x:Name="lblUsebyIllusions" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5"  />
      <sdk:Label x:Name="lblBreaksStun" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5"  />
      <sdk:Label x:Name="lblIsUNiqueAttMod" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5"  />
      <sdk:Label x:Name="lblCanAghs" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0,5,5"  />
      <StackPanel x:Name="spnlModifiers">


      </StackPanel>

      <sdk:Label x:Name="lblNotes" Content="Notes" Foreground="#FF6E6E6E"  FontSize="10" Margin="5" />
      <StackPanel x:Name="spnlNotes">

      </StackPanel>

      -->
      <!--<sdk:Label x:Name="lblBuildsTo" Content="Builds To" Foreground="#FF6E6E6E"  FontSize="10" Margin="5" />
      <StackPanel x:FieldModifier="spnlBuildsTo">

      </StackPanel>-->

      <Label x:Name="lblDescription" Content="Description" Foreground="#FF6E6E6E"  FontSize="10" Margin="5" />
      <StackPanel x:Name="spnlDescription">

      </StackPanel>
    </StackPanel>

  </Grid>
</UserControl>
