DotaMasterWPF/Controls/Abilities/ctrlAbility_Thumb_Picker.xaml

<UserControl x:Class="ctrlAbility_Thumb_Picker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
  <Grid x:Name="LayoutRoot"  Width="42" Height="54" Margin="2"  >

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="12"/>
      </Grid.RowDefinitions>
      <!--<Rectangle Fill="Black"/>-->
      <Image Grid.Row="0" x:Name="thumbImage" />
      <ComboBox x:Name="cmbAbilityPicker" Grid.Row="0" Width="40" Height="40" Opacity="0" Margin="2" HorizontalAlignment="left" VerticalAlignment="Bottom">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <!--<Image x:Name="ImageThumb" Source="http://cdn.dota2.com/apps/dota2/images/abilities/alchemist_acid_spray_hp2.png" Width="25" Height="25" Margin="2"/>-->
              <Label x:Name="lblItemName" Content="{Binding}" />

            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Rectangle Margin="1" Grid.RowSpan="2"  >
        <Rectangle.OpacityMask>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2B2B2B" Offset="1"/>
            <GradientStop Color="#FFC7C7C7"/>
          </LinearGradientBrush>
        </Rectangle.OpacityMask>
        <Rectangle.Stroke>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF666666" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Stroke>
      </Rectangle>
      <Rectangle Stroke="#FF686868"  />
    </Grid>

    <Label x:Name="lblLevelNumber" Content="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Padding="0"/>
    <Rectangle x:Name="SelectedHighlight" Stroke="Black" Grid.RowSpan="2"/>
  </Grid>
</UserControl>
