DotaMasterWPF/Controls/Heroes/ctrlStatBadge.xaml

<UserControl x:Class="ctrlStatBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid x:Name="LayoutRoot" Width="220" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel  Grid.Column="0" Orientation="Vertical">
      <StackPanel x:Name="spnlHP"/>
      <StackPanel x:Name="spnlInt"/>
      <StackPanel x:Name="spnlAgi"/>
      <StackPanel x:Name="spnlstr"/>
    </StackPanel>
  
    <StackPanel Grid.Column="1" Orientation="Vertical">
      <StackPanel x:Name="spnlMana"/>
      <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="spnlDamLo"/>
        <Label x:Name="lblDash" Padding="0" Margin="0"  Content="-" />
        <StackPanel x:Name="spnlDamHi"/>
      </StackPanel>
      <StackPanel x:Name="spnlMove"/>
      <StackPanel x:Name="spnlArmor"/>
    </StackPanel>
    
    <StackPanel Grid.Column="2" Orientation="Vertical">
      <StackPanel x:Name="spnlGold"/>
      <StackPanel x:Name="spnlXP"/>
      <StackPanel x:Name="spnlKills"/>
      <StackPanel x:Name="spnlResources"/>
    </StackPanel>
  </Grid>
  
  
</UserControl>
