DotaMasterWPF/Controls/Heroes/ctrlHero_Menu.xaml

<UserControl x:Class="ctrlHero_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignWidth="1000">
  <Grid>
    <Rectangle Fill="Black" Opacity=".55" />

    <Grid x:Name="LayoutRoot" Background="#FF252627"  Width="788" Height="651" >
      <Grid.RowDefinitions>
        <RowDefinition Height="24"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>
        <RowDefinition Height="57"/>


      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>
        <ColumnDefinition Width="63"/>


      </Grid.ColumnDefinitions>

      <TextBlock Name="tbkClose" Text="X" Grid.Row="0" Grid.Column="14" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="White"/>

    </Grid>
  </Grid>
</UserControl>
