DotaMasterWPF/Controls/Heroes/ctrlBuild_List_Item.xaml

<UserControl x:Class="ctrlBuild_List_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          >
  <Grid>
    <!--Background="#FF252627">-->
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
      
    </Grid.ColumnDefinitions>-->
    <!--<Image x:Name="ImageThumb" Grid.Column="0" Source="http://cdn.dota2.com/apps/dota2/images/abilities/alchemist_acid_spray_hp2.png" Width="25" Height="25" Margin="2"/>-->
    <!--<Rectangle Margin="3"  Grid.Column="0" >
      <Rectangle.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF2B2B2B" Offset="1"/>
          <GradientStop Color="#FFC7C7C7"/>
        </LinearGradientBrush>
      </Rectangle.OpacityMask>
      <Rectangle.Stroke>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Stroke>
    </Rectangle>
    <Rectangle Margin="2" Stroke="#FF686868" Grid.Column="0" />-->

    <Label Margin="2" Content="label" x:Name="lblItemName" Padding="0"  Grid.Column="1"/>
    <!--Foreground="#FFD9D9D9"-->

  </Grid>
</UserControl>
