DotaMasterWPF/Controls/Heroes/ctrlHero_Thumb.xaml

<UserControl x:Class="ctrlHero_Thumb"
              xmlns:DotaMasterWPF="clr-namespace:DotaMasterWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
  <Grid x:Name="LayoutRoot"  Width="72" Height="94"  Margin="4,2,4,2" >
    <!--Background="AliceBlue" >-->

    <Grid>
      <Grid.ColumnDefinitions>
 
        <ColumnDefinition x:Name="colPortrait"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Name="rowSwatchPortrait" Height="Auto" />

      </Grid.RowDefinitions>
      <Rectangle x:Name="rectPortraitBackColor" Fill="White" Grid.Column="1"/>
      <Rectangle x:Name="swatch" Grid.Column="0"  Fill="Aquamarine"/>
      <Image Grid.Column="1" Grid.Row="0" x:Name="thumbImage" Source="http://cdn.dota2.com/apps/dota2/images/heroes/sven_vert.jpg" />
      <Label x:Name="lblHeroLevel" Grid.Column="1" Grid.Row="0" Foreground="#FFD9D9D9" Width="65" Padding="0"  Margin="7,7,7,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" />

      <StackPanel Name="spnlDetails" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
        <DotaMasterWPF:btnMinimalClick x:Name="btnChangeHero"/>
        
        <!--<Button x:Name="btnChangeHero" Content="CHANGE" Height="18" Margin="5" FontSize="10" />-->
        <!--<sdk:Label x:Name="lblPriority" Content="Priority 1" Foreground="#FFD9D9D9" Width="65"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" />-->
      </StackPanel>
    </Grid>

    <Image x:Name="PrimaryAttThumb" Source="C:\Users\Jakob\My Lockbox\backups\DotaMasterWPF\DotaMasterWPF\Assets\primaryoverviewicon_agi.png" Width="12" Height="12" Margin="5" HorizontalAlignment="left" VerticalAlignment="Top"/>



    <!--<ComboBox x:Name="cbxHeroLevel"  Width="65" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="9" >
      <ComboBoxItem Content="Level 0" IsSelected="True"/> 
      -->
    <!--<ComboBoxItem Content="Levels" IsEnabled="False"/>-->
    <!--
      <ComboBoxItem Content="Level 1"/>
      <ComboBoxItem Content="Level 2"/>
      <ComboBoxItem Content="Level 3"/>
      <ComboBoxItem Content="Level 4"/>
      <ComboBoxItem Content="Level 5"/>
      <ComboBoxItem Content="Level 6"/>
      <ComboBoxItem Content="Level 7"/>
      <ComboBoxItem Content="Level 8"/>
      <ComboBoxItem Content="Level 9"/>
      <ComboBoxItem Content="Level 10"/>
      <ComboBoxItem Content="Level 11"/>
      <ComboBoxItem Content="Level 12"/>
      <ComboBoxItem Content="Level 13"/>
      <ComboBoxItem Content="Level 14"/>
      <ComboBoxItem Content="Level 15"/>
      <ComboBoxItem Content="Level 16"/>
      <ComboBoxItem Content="Level 17"/>
      <ComboBoxItem Content="Level 18"/>
      <ComboBoxItem Content="Level 19"/>
      <ComboBoxItem Content="Level 20"/>
      <ComboBoxItem Content="Level 21"/>
      <ComboBoxItem Content="Level 22"/>
      <ComboBoxItem Content="Level 23"/>
      <ComboBoxItem Content="Level 24"/>
      <ComboBoxItem Content="Level 25"/>

    </ComboBox>-->
    <!--<Rectangle Margin="1" Grid.Row="0"  >
      <Rectangle.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF2B2B2B" Offset="1"/>
          <GradientStop Color="#FFC7C7C7"/>
        </LinearGradientBrush>
      </Rectangle.OpacityMask>
      <Rectangle.Stroke>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Stroke>
    </Rectangle>
    <Rectangle Stroke="#FF686868"  />-->
  </Grid>
</UserControl>
