DotaMasterWPF/Controls/Heroes/ctrlUnit_Menu_Item_Name.xaml

<UserControl x:Class="ctrlUnit_Menu_Item_Name"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
  <Grid Width="auto" HorizontalAlignment="Stretch"  >
    <!--Background="#FF252627">-->

    <StackPanel Orientation="Horizontal">
      <Image x:Name="ImageThumb"  Stretch="UniformToFill"  Source="http://cdn.dota2.com/apps/dota2/images/abilities/alchemist_acid_spray_hp2.png" Width="auto" Height="20" Margin="2"/>
      <Label x:Name="lblHeroName" Content="Label" Margin="0" Padding="0" VerticalAlignment="Center"/>
    </StackPanel>

    <!--<Rectangle Margin="3"  >
        <Rectangle.OpacityMask>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2B2B2B" Offset="1"/>
            <GradientStop Color="#FFC7C7C7"/>
          </LinearGradientBrush>
        </Rectangle.OpacityMask>
        <Rectangle.Stroke>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF666666" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Stroke>
      </Rectangle>
      <Rectangle Margin="2" Stroke="#FF686868" />-->







  </Grid>
</UserControl>
