DotaMasterWPF/Controls/Targetting/ctrlTargetBadge.xaml

<UserControl x:Class="ctrlTargetBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
  <Grid x:Name="LayoutRoot" Height="44" Margin="16,0">
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
      <StackPanel Margin="0" VerticalAlignment="Center">
        <ComboBox x:Name="cmbEnemyTarget" HorizontalAlignment="Center"/>
        <Label x:Name="lblEnemy" Content="Enemy Target" HorizontalAlignment="Center" Height="22" Padding="0"/>
      </StackPanel>

      <StackPanel Margin="15,0,15,0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
          <Label x:Name="lblEnemyBias" Foreground="#FFD9D9D9" Content=" Enemy " Height="22" Padding="0" />
          <Label x:Name="lblFriendlyBias" Foreground="#FFD9D9D9" Content=" Friend " Height="22" Padding="0" />

        </StackPanel>
        <Label x:Name="lblBias" Content="Enemy Target" HorizontalAlignment="Center" Height="22" Padding="0"/>

      </StackPanel>


      <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox x:Name="cmbFriendlyTarget" HorizontalAlignment="Center"/>
        <Label x:Name="lblFriend" Content="Friendly Target" HorizontalAlignment="Center" Height="22" Padding="0"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
