DotaMasterWPF/Controls/Details/ctrlGeneric_Details.xaml

<UserControl x:Class="ctrlGeneric_Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <DockPanel LastChildFill="True">
    <Grid x:Name="LayoutRoot" >
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" x:Name="rowHeader"/>
        <RowDefinition Height="1*" x:Name="rowModsnFooter"/>
      </Grid.RowDefinitions>
      <!--<StackPanel  >-->
      <!--<sdk:Label Content="Hello" Foreground="White" />-->
      <StackPanel Grid.Row="0">
        <WrapPanel Orientation="Horizontal" Name="spnlHeading"  HorizontalAlignment="Center">
          <!--<toolkit:DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Left">-->

          <StackPanel Orientation="Horizontal">
            <Grid>
              <!--<Rectangle Fill="blue"/>-->
              <StackPanel x:Name="spnlHeadPortrait" DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>

            <Grid>
              <!--<Rectangle Fill="red"/>-->
              <StackPanel x:Name="spnlHeadSource"  DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
              <!--<Rectangle Fill="Green"/>-->
              <StackPanel x:Name="spnlHeadText"  DockPanel.Dock="Left" Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>

          </StackPanel>

          <!--</toolkit:DockPanel>-->
          <StackPanel Name="spnlStats" Margin="0,0,0,5" DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Bottom">
          </StackPanel>
          <WrapPanel  Name="spnlStats2" Margin="0,0,0,5" DockPanel.Dock="Left"  Orientation="Vertical" VerticalAlignment="Bottom"/>

          <!--<Rectangle Name="rectStatsDivider" Fill="#FFB7B7B7" Height="1" />-->
        </WrapPanel>
        <StackPanel  Name="spnlDescription" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" />

      </StackPanel>

      <!--<Rectangle Name="rectHeaderDivider" Fill="#FFB7B7B7" Height="1"  Margin="5,5,5,5"/>-->



      <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"  >


        <DockPanel LastChildFill="True" >
          <DockPanel DockPanel.Dock="Top"  LastChildFill="true" Margin="0,5,0,0">
            <Grid x:Name="grdModvalues">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colRadMods" Width="1*" />
                <ColumnDefinition x:Name="colDireMods" Width="1*" />
              </Grid.ColumnDefinitions>

              <Rectangle   Margin="0" Grid.Column="0">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F7BC257" Offset="0.983"/>
                    <GradientStop Color="#7F7BC257"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>

              <Rectangle Grid.Column="1"  Margin="0">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FD74343" Offset="0"/>
                    <GradientStop Color="#7FC32527" Offset="1"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>

              <StackPanel Name="spnlRadModValues"  Grid.Column="0" Margin="5">
              </StackPanel>
              <StackPanel Name="spnlDireModValues" Grid.Column="1" Margin="5">
              </StackPanel>
            </Grid>
          </DockPanel>



          <Rectangle DockPanel.Dock="Top"  Name="rectModsDivider" Fill="#FFB7B7B7" Height="1" />
          <StackPanel DockPanel.Dock="Top"  Name="spnlAbilities" Orientation="Horizontal">
          </StackPanel>

          <StackPanel DockPanel.Dock="Top"  Name="spnlItems" Orientation="Horizontal">
          </StackPanel>
          <StackPanel DockPanel.Dock="Top"  Name="dpnlBuildsFromTo" >
            <StackPanel DockPanel.Dock="Top"  x:Name="spnlBuildsFromHead" Margin="0,5,0,5"/>
            <WrapPanel DockPanel.Dock="Top"  Name="spnlBuildsFrom" >


            </WrapPanel>
            <StackPanel DockPanel.Dock="Top"  x:Name="spnlBuildsToHead" Margin="0,5,0,5" />
            <WrapPanel DockPanel.Dock="Top"  Name="spnlBuildsTo">

            </WrapPanel>
          </StackPanel>
          <StackPanel DockPanel.Dock="Top"  Name="spnlBodyText" Orientation="Vertical">
          </StackPanel>

          <StackPanel DockPanel.Dock="Top"  Name="spnlCommentaryText" Orientation="Horizontal">
          </StackPanel>

          <StackPanel DockPanel.Dock="Top"  Name="spnlFooter" Orientation="Vertical">
          </StackPanel>
        </DockPanel>
      </ScrollViewer>
      <!--</StackPanel>-->
    </Grid>
  </DockPanel>
</UserControl>
