DotaMasterWPF/Controls/Labels/ctrlSwatchAttributeLabel.xaml

<UserControl xmlns:DotaMasterWPF="clr-namespace:DotaMasterWPF"  x:Class="ctrlSwatchAttributeLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid x:Name="LayoutRoot"  Margin="0" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    </Grid.ColumnDefinitions>

    <StackPanel x:Name="spnlLabelOrientation" Orientation="Vertical">

      <WrapPanel x:Name="wpnlStatNameLabels" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,0,0,5"  />


      <StackPanel x:Name="spnlValue" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">

        <!--<Label x:Name="lblDash" Content=" - "/>-->
        <DotaMasterWPF:ctrlSwatchRoundMinimalSmall  x:Name="elpsSwatch"/>
        <Border x:Name="bdrTeamStatValue" CornerRadius="4" HorizontalAlignment="Left" Height="18">
          <Label Name="lblTeamStatValue" Content="TheValue" Padding="0" Margin="2,0" Height="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="center" />
        </Border>


      </StackPanel>

    </StackPanel>
    <Rectangle x:Name="rectGraphed" Stroke="Aqua" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,5"  />
  </Grid>
</UserControl>
