DotaMasterWPF/Controls/Labels/ctrlSwatchDataItemLabel.xaml

<UserControl xmlns:DotaMasterWPF="clr-namespace:DotaMasterWPF"  x:Class="ctrlSwatchDataItemLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid x:Name="LayoutRoot"  Margin="0" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>


    <StackPanel x:Name="spnlLabelOrientation" Orientation="Horizontal" VerticalAlignment="Center" Height="auto" >

      <WrapPanel x:Name="wpnlStatNameLabels" Grid.Row="0"  HorizontalAlignment="center" VerticalAlignment="Center" Margin="0"  >
        <!--<Label Content="FUCK YOU" Foreground="White" Height="auto" Margin="0" Padding="0" />-->
      </WrapPanel>

      <StackPanel x:Name="spnlValue" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Label x:Name="lblDash" Content=" - "/>-->
        <DotaMasterWPF:ctrlSwatchRoundMinimalSmall  x:Name="elpsSwatch" VerticalAlignment="Center"/>
        <Border x:Name="bdrTeamStatValue" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto">
          <Label Name="lblTeamStatValue" Content="TheValue"  Padding="0" Margin="2,0" Height="auto"  VerticalContentAlignment="Center" HorizontalContentAlignment="center" Foreground="#FFFDFDFD" />
        </Border>
      </StackPanel>
      
  

    </StackPanel>
    <Rectangle x:Name="rectGraphed" Stroke="Aqua" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0"  />
  </Grid>
</UserControl>
