DotaMasterWPF/Controls/Creeps/ctrlPet_Badge.xaml

<UserControl x:Class="ctrlPet_Badge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid x:Name="LayoutRoot"  Background="#FF252627" Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <!--0 Stash Row-->
      <RowDefinition Height="Auto"/>
      <!--1 Buff/Debuff Row-->
      <RowDefinition Height="Auto" />
      <!-- 2 Portrait Row-->
      <RowDefinition Height="Auto"/>
      <!--3 ability row-->
      <RowDefinition Height="Auto"/>
      <!-- 4 Dev Plusmiuns-->
      <RowDefinition Height="Auto"/>
      <!-- 5 DevDetails-->
      <RowDefinition Height="Auto"/>
      <!--6 plusminus row-->
      <RowDefinition Height="Auto"/>
      <!--7 Pet Heading-->
      <RowDefinition Height="Auto"/>
      <!--8 Pet Row-->
      <RowDefinition Height="Auto"/>
      <!--9 herobuild heading-->
      <RowDefinition Height="Auto"/>
      <!--10 herobuild row-->
      <RowDefinition Height="Auto" />
      <!--11 priority/target row-->
      <RowDefinition Height="Auto"/>
      <!--12 item build heading-->
      <RowDefinition Height="Auto"/>
      <!--13 itembuild pickers-->
      <RowDefinition Height="Auto"/>
      <!--14 ability build heading-->
      <RowDefinition Height="Auto"/>
      <!--15 ability build pickers-->
      <RowDefinition Height="Auto"/>
      <!-- 16 Divider-->
    </Grid.RowDefinitions>
    <Rectangle x:Name="rectBackColor" Grid.Row="0" Grid.RowSpan="17"/>
    <StackPanel x:Name="spnlStashContainer" Orientation="Horizontal" Visibility="Collapsed" Grid.Row="0">
      <Label x:Name="lblStash"  Content="Stash: "  Padding="0" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="#FFD9D9D9" Margin="5,0,0,0" />
      <StackPanel x:Name="spnlStash"   Orientation="Horizontal" Margin="5"></StackPanel>
    </StackPanel>
    <StackPanel x:Name="spnlBuffContainer" Orientation="Horizontal" Visibility="Collapsed" Grid.Row="1">


      <Label  x:Name="lblBuffs" Content="Buffs/Debuffs: " Padding="0"  HorizontalAlignment="left" VerticalAlignment="Center" Foreground="#FFD9D9D9" Margin="5,0,0,0" />
      <StackPanel x:Name="spnlBuffs" Orientation="Horizontal" Margin="5"></StackPanel>
    </StackPanel>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <!--<DotaDataSLApp:ctrlHero_Thumb x:Name="HeroThumb" Grid.Column="0" Width="133" Height="140" Margin="5"/>-->






      <StackPanel x:Name="spnlHeroPortrait" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">


      </StackPanel>

      <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="spnlHeading" Margin="0,5,0,0">

          <!--<DotaDataSLApp3:ctrlHeadingLabel x:Name="lblHeroName" Grid.Column="1" Grid.Row="0"  Margin="5,0,0,0"/>-->
          <!--<sdk:Label x:Name="lblHeroName" Grid.Column="1" Grid.Row="0" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="16" Margin="5,0,0,0" />-->

          <StackPanel x:Name="spnlCurrItemsRow1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="center" Orientation="Horizontal">

          </StackPanel>
          <StackPanel x:Name="spnlCurrItemsRow2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" Orientation="Horizontal">

          </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="vertical">

          <Label x:Name="lblHeroName" Grid.Column="1" Grid.Row="0" Padding="0" Content="Keeper of the Light" Foreground="#FFD9D9D9" FontSize="16" Margin="5,0,0,0" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblGoldTotal" MinWidth="58" Content="Gold: 0" Padding="0" Foreground="#FFF6DD5C" Margin="5,0,5,0" FontSize="10"/>
            <Label x:Name="lblXPTotal" Padding="0" MinWidth="58" Content="Exp: 0" Foreground="#FF5C94F6" Margin="5,0,5,0" FontSize="10" HorizontalAlignment="Left"/>

          </StackPanel>
          <Label x:Name="lblBuildName" HorizontalContentAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="0" Content="Build: Keeper of the Light" Foreground="#FFD9D9D9" FontSize="10" Margin="5,0" />
        </StackPanel>
      </Grid>

    </Grid>
    <WrapPanel x:Name="wpnlAbilities" Grid.Row="3" HorizontalAlignment="Center">


    </WrapPanel>
    <DockPanel x:Name="dpnlDevPlusMinus" Grid.Row="4">

      <Label x:Name="lblDevPlusMinus" Padding="0" Content="+" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD9D9D9" FontWeight="Bold" FontSize="14"/>
      <Label  Content="devdetails" Padding="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD9D9D9"  FontSize="9"/>
      <Rectangle x:Name="rectDevDividerMid" Height="1" Margin="5,0,10,0" Fill="#FF6E6E6E" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

    </DockPanel>
    <StackPanel x:Name="spnlDevDetails" Orientation="Vertical" Grid.Row="5">
      <!--<sdk:Label Content="hello" Foreground="White" />-->
    </StackPanel>
    <DockPanel Grid.Row="6" x:Name="dpnlPlusMinus">
      <Label x:Name="lblPlusMinus" Content="+" Padding="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD9D9D9" FontWeight="Bold" FontSize="14"/>
      <Label x:Name="lblDetails" Content="details" Padding="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD9D9D9"  FontSize="9"/>
      <Rectangle x:Name="rectDividerMid" Height="1" Margin="5,0,10,0" Fill="#FF6E6E6E" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </DockPanel>
    <StackPanel x:Name="spnlPetHeading" Grid.Row="7"  Background="#3FFFFFFF" Margin="0,20,0,5" >
      <Label x:Name="lbletHeading"  Content="Pets/Summons/Illusions/Wards" Padding="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFD9D9D9"/>
    </StackPanel>
    <StackPanel x:Name="spnlPets" Grid.Row="8" Width="230" Height="auto" HorizontalAlignment="Center">
      <!--Background="AliceBlue">-->

    </StackPanel>

    <!--<StackPanel x:Name="spnlBuildHeading" Grid.Row="9"  Background="#3FFFFFFF" Margin="0,20,0,5">
      <Label x:Name="lblBuildHeading"  Content="Current Build" Padding="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFD9D9D9"/>
    </StackPanel>
    <DockPanel x:Name="spnlHeroBuild" Grid.Row="10">-->
      <!--<sdk:Label Content="Gold" Margin="5" Foreground="#FFD9D9D9" />
      <TextBox x:Name="tbxGPM" Width="40" Height="20" Text="500" />
    <sdk:Label Content="/min" Margin=" 5" Foreground="#FFD9D9D9" />

      <sdk:Label Content="Exp" Margin="5" Foreground="#FFD9D9D9"  />
      <TextBox x:Name="tbxXPM" Width="40" Height="20" Text="250" />
      <sdk:Label Content="/min" Margin=" 5" Foreground="#FFD9D9D9" />-->

      <!--<ComboBox x:Name="cbxHeroSelect"  Background="#FF252627" Height="20"  VerticalAlignment="Center"  Margin="5,0,5,0" FontSize="9"/>-->
      <!--<ComboBox x:Name="cbxBuildSelect"  Background="#FF252627" Height="20" VerticalAlignment="Center"  Margin="5,0,5,0" FontSize="9" />

      <Button x:Name="btnNewBuildSave" Content="Save" />
      <Button x:Name="btnCancelBuildSave" Content="Cancel"/>
      <TextBox x:Name="tbxNewBuildName" Text="New build name" Margin="0,0,5,0" />
    </DockPanel>
    <DockPanel x:Name="dpnlPriorityTarget" Grid.Row="11">
      <ComboBox x:Name="cbxPrioritySelect"  Background="#FF252627"  Height="20" VerticalAlignment="Center"  Margin="5,0,5,0" FontSize="9"/>
      <ComboBox x:Name="cbxTarget" Background="#FF252627"  Height="20" VerticalAlignment="Center"  Margin="5,0,5,0" FontSize="9"/>

    </DockPanel>
    <StackPanel x:Name="spnlItemBuildHeading" Grid.Row="12"  Background="#3FFFFFFF" Margin="0,20,0,5">
      <Label x:Name="lblItemBuild"  Content="Item Build" Padding="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFD9D9D9"/>
    </StackPanel>
    <StackPanel x:Name="wpnlItem_Picker" Grid.Row="13" Orientation="Vertical">

    </StackPanel>
    <StackPanel x:Name="spnlAbilityBuildHeading" Grid.Row="14" Background="#3FFFFFFF" Margin="0,20,0,5">
      <Label x:Name="lblAbilityBuild"  Content="Ability Build" Padding="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFD9D9D9" BorderBrush="White"/>
    </StackPanel>
    <WrapPanel x:Name="wpnlAbility_Picker" Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="center">

    </WrapPanel>-->
    <StackPanel x:Name="spnlDivider"  Grid.Row="16" Margin="13">
      <Rectangle Height="1" Margin="10,0,10,0" Fill="#FF6E6E6E" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </StackPanel>
    <Rectangle x:Name="rectSelected" Stroke="Yellow" Grid.Row="0" Grid.RowSpan="16" Grid.Column="2"/>

  </Grid>
</UserControl>
