DotaMasterWPF/Controls/Bar Graph/ctrlGraphPane.xaml

<UserControl x:Class="ctrlGraphPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid ShowGridLines="false" SnapsToDevicePixels="True">
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>

        <RowDefinition x:Name="row4"/>
        <RowDefinition x:Name="row5"/>
        <RowDefinition x:Name="row6"/>
        <RowDefinition x:Name="row7"/>

        <!--<RowDefinition x:Name="rowHscale" Height="30"/>-->
        <!--chart HScale Spacer-->
      </Grid.RowDefinitions>
      <Rectangle x:Name="rectDireBackColor" Fill="AliceBlue" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="1000" />
      <Rectangle x:Name="rectRadBackColor" Fill="AliceBlue" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="1000"/>

      <Rectangle x:Name="rectGrid0" Fill="#19FFFFFF" Grid.Row="0" />
      <Rectangle x:Name="lineGrid0" Fill="#BFD9D9D9" Grid.Row="0" Height="1" VerticalAlignment="top"/>

      <Rectangle x:Name="rectGrid1" Fill="#0C000000" Grid.Row="1"/>
      <Rectangle x:Name="lineGrid1" Fill="#BFD9D9D9" Grid.Row="1" Height="1" VerticalAlignment="top"/>

      <Rectangle x:Name="rectGrid2" Fill="#19FFFFFF" Grid.Row="2" />
      <Rectangle x:Name="lineGrid2" Fill="#BFD9D9D9" Grid.Row="2" Height="1" VerticalAlignment="top"/>


      <Rectangle x:Name="rectGrid3" Fill="#0C000000" Grid.Row="3"/>
      <Rectangle x:Name="lineGrid3" Fill="#BFD9D9D9" Grid.Row="3" Height="1" VerticalAlignment="top"/>


      <Rectangle x:Name="rectGrid4" Fill="#19FFFFFF" Grid.Row="4" />
      <Rectangle x:Name="lineGrid4" Fill="#BFD9D9D9" Grid.Row="4" Height="1" VerticalAlignment="top"/>

      <Rectangle x:Name="rectGrid5" Fill="#0C000000" Grid.Row="5"/>
      <Rectangle x:Name="lineGrid5" Fill="#BFD9D9D9" Grid.Row="5" Height="1" VerticalAlignment="top"/>

      <Rectangle x:Name="rectGrid6" Fill="#19FFFFFF" Grid.Row="6" />
      <Rectangle x:Name="lineGrid6" Fill="#BFD9D9D9" Grid.Row="6" Height="1" VerticalAlignment="top"/>

      <Rectangle x:Name="rectGrid7" Fill="#0C000000" Grid.Row="7"/>
      <Rectangle x:Name="lineGrid7" Fill="#BFD9D9D9" Grid.Row="7" Height="1" VerticalAlignment="top"/>

      <Rectangle x:Name="lineGrid8" Fill="#BFD9D9D9" Grid.Row="8" Height="1" VerticalAlignment="Bottom"/>

    </Grid>

    <Grid  x:Name="Layoutroot" ShowGridLines="false" SnapsToDevicePixels="True" > </Grid>
    

    <Rectangle x:Name="rectAdvantageDivider2" Height="1" Fill="Pink" VerticalAlignment="Center"/>
    <Rectangle Fill="Transparent"/>

    <Rectangle x:Name="rectSelectedHighlight" Width="1" Fill="Yellow"/>
    <Rectangle x:Name="rectHCross" Height="1" Fill="white"/>
    <Rectangle x:Name="rectVCross" Width="1" Fill="White"/>

  </Grid>
</UserControl>
