DotaMasterWPF/Controls/Bar Graph/ctrlBar_Group.xaml

<UserControl x:Class="ctrlBar_Group"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid x:Name="LayoutRoot"  >
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>-->

    <!--<Rectangle Width="25"  Height="100" Fill="Blue" Grid.Column="0" VerticalAlignment="Bottom"/>
    <Rectangle Width="25"  Height="90" Fill="Blue" Grid.Column="1" VerticalAlignment="Bottom"/>
    <Rectangle Width="25"  Height="85" Fill="Blue" Grid.Column="2" VerticalAlignment="Bottom"/>
    <Rectangle Width="25"  Height="25" Fill="Blue" Grid.Column="3" VerticalAlignment="Bottom"/>
    <Rectangle Width="25"  Height="36.6" Fill="Blue" Grid.Column="4" VerticalAlignment="Bottom"/>
    <Rectangle Width="25"  Height="63" Fill="Blue" Grid.Column="5" VerticalAlignment="Bottom"/>-->
  </Grid>
</UserControl>
