DotaMasterWPF/Controls/Bar Graph/ctrlBar.xaml

<UserControl x:Class="ctrlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
  <Grid SnapsToDevicePixels="True">
    <Grid SnapsToDevicePixels="True">
    <Rectangle  x:Name="rectSelectable" Fill="Transparent"/>
      <Grid Width="auto" Margin="0" SnapsToDevicePixels="True">

        <Grid  Margin="0" ShowGridLines="false" x:Name="grdRoot" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="colParentColors" Width="1*" />
          <ColumnDefinition x:Name="colSourceColors" Width="1*"/>
          <ColumnDefinition x:Name="colTeamColors" Width="1*"/>
          <ColumnDefinition x:Name="colValue" Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Name="StartRow" />
          <RowDefinition x:Name="BarDireRow"   />
          <RowDefinition x:Name="rowDivider" Height="auto"/>
          <RowDefinition x:Name="BarRadiantRow"/>
          <RowDefinition x:Name="EndRow" />
        </Grid.RowDefinitions>

          <Grid x:Name="gridDireParents" Grid.Row="1" Grid.Column="0" Width="auto" ShowGridLines="false" SnapsToDevicePixels="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
        </Grid>

          <Grid x:Name="gridRadParents" Grid.Row="3" Grid.Column="0" Width="auto" ShowGridLines="false" SnapsToDevicePixels="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
        </Grid>

          <Grid x:Name="gridDireSources" Grid.Row="1" Grid.Column="1"  Width="auto" ShowGridLines="false" SnapsToDevicePixels="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
        </Grid>

          <Grid x:Name="gridRadiantSources" Grid.Row="3" Grid.Column="1"   Width="auto" ShowGridLines="false" SnapsToDevicePixels="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
        </Grid>

          <Rectangle x:Name="RectDireColor" Grid.Row="1" Grid.Column="2" Fill="Red" SnapsToDevicePixels="True"/>
          <Rectangle x:Name="RectRadColor" Grid.Row="3" Grid.Column="2" Fill="Green" SnapsToDevicePixels="True"/>

          <Rectangle x:Name="rectValue" Grid.RowSpan="3" Grid.Row="1"  Grid.Column="3" Fill="#FFFDF208" SnapsToDevicePixels="True" />

          <Rectangle x:Name="rectDivider" Height="0" Fill="Black" Grid.Row="2" Grid.ColumnSpan="4" />

    

      </Grid>
    </Grid>
  </Grid>
  <Grid x:Name="grdAccent">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="rowAboveAccent"/>
        <RowDefinition Height="2"/>
        <RowDefinition x:Name="rowBelowAccent"/>
      </Grid.RowDefinitions>
      <Rectangle x:Name="rectTeamBarAccent" Grid.Row="1" Height="2" Fill="Orange"/>
    </Grid>

    <!--<Rectangle x:Name="rectSelected" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  Fill="Orange"/>-->
  </Grid>
</UserControl>
