DotaMasterWPF/Controls/Bar Graph/ctrlBargraph_Panes_Fixedwidth.xaml

<UserControl xmlns:DotaMasterWPF="clr-namespace:DotaMasterWPF"  x:Class="ctrlBargraph_Panes_Fixedwidth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
  <Grid SnapsToDevicePixels="True">

    <Grid.RowDefinitions>
      <RowDefinition x:Name="rowChartHeader" Height="auto"/>
      <!--0-->
      <RowDefinition x:Name="rowChartBody" />
      <!--1-->
      <RowDefinition x:Name="rowHScale" Height="auto"/>
      <!--2-->
      <RowDefinition x:Name="rowChartControls" Height="auto" />
      <!--3-->
      <!--<RowDefinition x:Name="rowChartFooter" />-->
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="colVscale" Width="auto"/>
      <ColumnDefinition x:Name="colCharts" Width="1*" />
    </Grid.ColumnDefinitions>




    <Grid x:Name="grdHeader" Grid.Row="0" Grid.ColumnSpan="2">
      <DotaMasterWPF:ctrlSubHeading x:Name="lblTitle" HorizontalAlignment="Center" />
    </Grid>


    <!--<toolkit:DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">-->
    <Grid x:Name="grdVScale" Grid.Row="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" x:Name="rowCh1Vscale"/>
        <RowDefinition Height="1" x:Name="rowVscaleDivider"/>
        <RowDefinition Height="1*" x:Name="rowCh2Vscale"/>
        <RowDefinition Height="1*" x:Name="rowCh3Vscale"/>
      </Grid.RowDefinitions>

      <!--<Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Fill="pink"/>-->
      <!--<Rectangle Fill="Orange"  Grid.Row="0" />-->
      <DockPanel x:Name="rootChart1VScale" Grid.Row="0" LastChildFill="true" HorizontalAlignment="Right"/>


      <Rectangle x:Name="rectVscaleDivider" Fill="red"  Grid.Row="1" Height="1"/>

      <!--<Rectangle Fill="Yellow" Grid.Row="2"/>-->
      <DockPanel x:Name="rootChart2Vscale" Grid.Row="2" LastChildFill="True" HorizontalAlignment="Right"/>

      <!--<Rectangle Fill="pink" Grid.Row="3" />-->
      <DockPanel x:Name="rootChart3Vscale" Grid.Row="3" LastChildFill="True" HorizontalAlignment="Right"/>
    </Grid>


    <!--</toolkit:DockPanel>-->


    <Grid x:Name="grdChartBody"  Grid.Row="1" Grid.Column="1" Margin="0" Width="auto" Height="auto" >
      <Grid.RowDefinitions >
        <RowDefinition x:Name="TitleRow" Height="auto" />
        <RowDefinition x:Name="GraphRow" />
      </Grid.RowDefinitions>


      <Grid Grid.Row="1" x:Name="grdChartArea" Margin="0,0,5,0">
        <Grid.RowDefinitions>
          <RowDefinition x:Name="rowChart1" Height="auto"/>
          <RowDefinition x:Name="rowCenterLine" Height="auto"/>
          <RowDefinition x:Name="rowChart2" Height="auto"/>
          <RowDefinition x:Name="rowchart3" Height="auto"/>
          <RowDefinition x:Name="rowchart4" Height="auto"/>
          <!--<RowDefinition x:Name="rowHscale" Height="auto"/>-->
        </Grid.RowDefinitions>



        <!--<Rectangle Grid.Row="0" Fill="pink"/>-->



        <Rectangle x:Name="rectChartDivider" Fill="red"  Grid.Row="1" Height="1"/>

        <!--<Rectangle Grid.Row="2" Fill="green" />
          <Rectangle Grid.Row="3" Fill="blue"/>-->

        <DockPanel x:Name="rootChart1" Grid.Row="0" Grid.Column="1" LastChildFill="True"/>


        <DockPanel x:Name="rootChart2" Grid.Row="2" Grid.Column="1" LastChildFill="True"/>


        <DockPanel x:Name="rootChart3" Grid.Row="3" Grid.Column="1" LastChildFill="True"/>

        <DockPanel x:Name="rootChart4" Grid.Row="4" Grid.Column="1" LastChildFill="True"/>

      </Grid>

    </Grid>



    <!--<Rectangle Fill="Blue" Grid.Row="2" Grid.Column="1"/>-->
    <StackPanel x:Name="spnlHScale" Grid.Row="2" Grid.Column="1" Height="25" Margin="0,0,5,5"/>

    <!--<StackPanel x:Name="spnlSlider" Grid.Row="2" />-->
    <!--<StackPanel x:Name="spnlControls" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">

     
      <StackPanel x:Name="spnlChartControls" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">


        --><!--<StackPanel HorizontalAlignment="Center" x:Name="spnlBarType">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
          
            <Label x:Name="lblTeamChartView"  Foreground="#FFD9D9D9" Content=" Team "  />
            <Label x:Name="lblOwnerChartView" Foreground="#FFD9D9D9" Content=" Owner " />
            <Label x:Name="lblSourceChartView" Foreground="#FFD9D9D9" Content=" Source " />
            <Label x:Name="lblValChartView" Foreground="#FFD9D9D9" Content=" Value " />
          </StackPanel>
       
            <Label Foreground="#FF818181" Content="Bar Type" Margin="5, 0,5,0" HorizontalAlignment="Center"/>
      
        </StackPanel>-->

        <!--<StackPanel x:Name="spnlChartDataSettings"   Height="20" Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="center">

          <ComboBox x:Name="cmbModifierSelect" >

          </ComboBox>

        </StackPanel>-->

        <!--<StackPanel HorizontalAlignment="Center" x:Name="spnlChartType" >
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label x:Name="lblSplitGraph" Foreground="#FFD9D9D9" Content=" Split " />
            <Label x:Name="lblStackedGraph" Foreground="#FFD9D9D9" Content=" Stacked " />
            <Label x:Name="lblAdvantageGraph" Foreground="#FFD9D9D9" Content=" Advantage " />
          </StackPanel>
          <Label Grid.Row="0"  Foreground="#FF818181" Content="Chart Type" Margin="5, 0,5,0" HorizontalAlignment="Center"/>
        </StackPanel>--><!--
      </StackPanel>
    </StackPanel>-->

  </Grid>
</UserControl>
