DotaMasterWPF/Controls/Bar Graph/ctrlHScale.xaml

<UserControl x:Class="ctrlHScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>


    <Grid Height="25">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="rowDayNight"/>
        <RowDefinition x:Name="rowScale"/>

      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>

      </Grid.ColumnDefinitions>
    </Grid>

    <Grid x:Name="grdDayNight" Height="3" VerticalAlignment="Top" Margin="0" >
      <Grid.ColumnDefinitions>
        <!--<ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>-->
      </Grid.ColumnDefinitions>

      <!--<Rectangle Fill="AliceBlue"/>
      <Rectangle Fill="Aqua" Grid.Column="1"/>-->
    </Grid>
    <Grid x:Name="NumLabelsRoot" Grid.Row="1" >

    </Grid>
    <Grid  x:Name="LayoutRoot">

    </Grid>


    <Grid x:Name="PositionLabelRoot" Grid.Row="1"/>

    <!--<Grid x:Name="TestGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        
      </Grid.ColumnDefinitions>

      <Rectangle Grid.Column="0" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="1" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="2" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="3" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="4" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="5" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="6" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="7" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="8" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="9" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="10" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="11" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="12" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="13" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="14" Fill="Orange" Height="2"/>
     
    </Grid>-->
  </Grid>
</UserControl>
