DotaMasterWPF/Controls/Bar Graph/ctrlVScale.xaml

<UserControl x:Class="ctrlVScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Width="auto" Height="auto">
    <Grid >

      <Grid.ColumnDefinitions>

      </Grid.ColumnDefinitions>
    </Grid>



    <Grid  x:Name="LayoutRoot" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="5"/>
      </Grid.ColumnDefinitions>

      <!--<Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        
      </Grid.RowDefinitions>
    <Rectangle Fill="White" Height="1" Grid.Row="0" VerticalAlignment="Top"/>
      <Rectangle Fill="White" Height="1" Grid.Row="1" VerticalAlignment="Top"/>
      <Rectangle Fill="White" Height="1" Grid.Row="2" VerticalAlignment="Top"/>
      <Rectangle Fill="White" Height="1" Grid.Row="3" VerticalAlignment="Top"/>
      <Rectangle Fill="White" Height="1" Grid.Row="4" VerticalAlignment="Top"/>-->

    </Grid>

    <Grid x:Name="NumLabelsRoot" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="5"/>

      </Grid.ColumnDefinitions>
    </Grid>


    <Grid x:Name="PositionLabelRoot" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="5"/>

      </Grid.ColumnDefinitions>
    </Grid>

    <Rectangle x:Name="rectVertline" Fill="white" Width="1" HorizontalAlignment="Right"/>
    <!--<Grid x:Name="TestGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        
      </Grid.ColumnDefinitions>

      <Rectangle Grid.Column="0" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="1" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="2" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="3" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="4" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="5" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="6" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="7" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="8" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="9" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="10" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="11" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="12" Fill="Orange" Height="2"/>
      <Rectangle Grid.Column="13" Fill="Purple" Height="2"/>
      <Rectangle Grid.Column="14" Fill="Orange" Height="2"/>
     
    </Grid>-->
  </Grid>
</UserControl>
